<!DOCTYPE HTML>

<!-- Francisco Da Costa
Student ID: 5026516
Lab Assignment 3 - Tree Branches Unlimited Forms -->

<html>

	<head>
	
		<title> LabAss3BranchPage </title>
		<meta charset="UTF-8"/>
		<meta name="Author" content="Francisco Da Costa" />
		<meta name="keywords" content="Tree Branches Unlimited, tree, branches, wood" />
		<meta name="discription" content="Tree Banches Unlimited's online branch store."/>
		<link rel="stylesheet" type="text/css" href="Tree_Branches_Unlimited.css" />

	</head>

	<body>
	
		<header>
		
			<img id="Banner" src="Tree_Branches_Unlimited_Banner.jpg" alt="Tree_Branches_Unlimited_Banner.jpg" draggable="false" />
				
			<nav id="menu">
				<a href="Home_Page1.html"> Home </a>
				<a href="Branch_Page.html"> Browse Our Branches </a>
				<a href="Order_Form_Page.html"> Order </a>
				<a href=""> Frequently Asked Questions </a>
				<a href=""> Contact Us </a>
			</nav>
		
			<img id="Branch" src="Tree_Branches_Unlimited_Image.jpg" alt="" draggable="false" />
			
		</header>
		
		<main>
			
			<div class="block">
			
				<p>
					Welcome to the Branch Selection Page. We have a wide variety of branches to select from!<br>
					All of which are of the finest quality.
				</p>
			
			</div>
			
			<div class="block">
			
				<div class="textblock">
					<p>
						Please select from the following:
					</p>

					<ul>
						<li>
							<a href="Item_Page1.html">	Great Basic Bristlecone Pine </a>
						</li>
						
						<li>
							<a href="Item_Page2.html">	European Ash </a>
						</li>
						
						<li>
							<a href="">	Back </a>
						</li>
					</ul>
				</div>
				
			</div>
			
		</main>
		
		<footer>
		
			<p>
				*GST NOT INCLUDED IN THESE PRICES - APPROX BUNDLE AMOUNT IS 10 BRANCHES
			</p>
			
		</footer>
		
	</body>

</html>