<!DOCTYPE HTML>

<!-- Francisco Da Costa
Student ID: 5026516
Lab Assignment 3 - Tree Branches Unlimited Forms -->


<html lang="en">

	<head>
	
		<title> LabAss3ItemPage1 </title>
		<meta charset="UTF-8"/>
		<meta name="Author" content="Francisco Da Costa" />
		<meta name="keywords" content="Tree Branches Unlimited, tree, branches, wood" />
		<meta name="discription" content="Tree Banches Unlimited's online branch store."/>
		<link rel="stylesheet" type="text/css" href="Tree_Branches_Unlimited.css" />

	</head>

	<body>
	
		<header>
		
			<img id="Banner" src="Tree_Branches_Unlimited_Banner.jpg" alt="Tree_Branches_Unlimited_Banner.jpg" draggable="false" />
				
			<nav id="menu">
				<a href="Home_Page1.html"> Home </a>
				<a href="Branch_Page.html"> Browse Our Branches </a>
				<a href="Order_Form_Page.html"> Order </a>
				<a href=""> Frequently Asked Questions </a>
				<a href=""> Contact Us </a>
			</nav>
		
			<img id="Branch" src="Tree_Branches_Unlimited_Image.jpg" alt="" draggable="false" />
			
		</header>
		
		<main>
			
			<div class="block">
			
				<p>
					Great Basic Bristlecone Pine (Pinus longaeva) is the longest living speices of tree found in the high
					mountains of North America. The old nature of the three give its branches an exotic look to them making
					these branches great for wood carvers!
				</p>
			
			</div>
			
			<div class="block">
			
				<div class="textblock">
					<p>
						Price per branch: $4.99 <br>
						Price per bundle: $29.99
					</p>
					
					<p>
						Quantity: ~100
					</p>
					
					<ul>
						<li>
							<a href="Branch_Page.html">	Back </a>
						</li>
					</ul>
				</div>
				
				<img  id="Bristlecone" src="Tree_Branches_Unlimited_Bristlecone_Pine.jpg" alt="Great_Basin_Bristlecone_Pine.jpg" draggable="false"/>
				
			</div>
			
		</main>
		
		<footer>
		
			<p>
				*GST NOT INCLUDED IN THESE PRICES - APPROX BUNDLE AMOUNT IS 10 BRANCHES
			</p>
			
		</footer>
		
	</body>

</html>