<!DOCTYPE HTML>

<!-- Francisco Da Costa
Student ID: 5026516
Lab Assignment 3 - Tree Branches Unlimited Forms -->


<html lang="en">

	<head>
	
		<title> LabAss3ItemPage2 </title>
		<meta charset="UTF-8"/>
		<meta name="Author" content="Francisco Da Costa" />
		<meta name="keywords" content="Tree Branches Unlimited, tree, branches, wood" />
		<meta name="discription" content="Tree Banches Unlimited's online branch store."/>
		<link rel="stylesheet" type="text/css" href="Tree_Branches_Unlimited.css" />

	</head>

	<body>
	
		<header>
		
			<img id="Banner" src="Tree_Branches_Unlimited_Banner.jpg" alt="Tree_Branches_Unlimited_Banner.jpg" draggable="false" />
				
			<nav id="menu">
				<a href="Home_Page1.html"> Home </a>
				<a href="Branch_Page.html"> Browse Our Branches </a>
				<a href="Order_Form_Page.html"> Order </a>
				<a href=""> Frequently Asked Questions </a>
				<a href=""> Contact Us </a>
			</nav>
		
			<img id="Branch" src="Tree_Branches_Unlimited_Image.jpg" alt="" draggable="false" />
			
		</header>
		
		<main>
			
			<div class="block">
			
				<p>
					European Ash (Fraxinus excelsior), is native to most of Europe and is found in scattered locals 
					throughout North America. As incredibly versitile wood, it has historically be used in buildings
					and for woodworking! It's colours also range from a creamy white to a light brown.
				</p>
			
			</div>
			
			<div class="block">
			
				<div class="textblock">
					<p>
						Price per branch: $2.99 <br>
						Price per bundle: $19.99
					</p>
					
					<p>
						Quantity: ~100
					</p>
					
					<ul>
						<li>
							<a href="">	Back </a>
						</li>
					</ul>
				</div>
				
				<img  id="Bristlecone" title="Credit: Brian Green" src="Ash_Tree.jpg" alt="Great_Basin_Bristlecone_Pine.jpg" draggable="false"/>
				
			</div>
			
		</main>
		
		<footer>
		
			<p>
				*GST NOT INCLUDED IN THESE PRICES - APPROX BUNDLE AMOUNT IS 10 BRANCHES
			</p>
			
		</footer>
		
	</body>

</html>