<!DOCTYPE HTML>

<!-- Francisco Da Costa
Student ID: 5026516
Lab Assignment 3 - Tree Branches Unlimited Forms -->


<html lang="en">

	<head>
	
		<title> LabAss3FormPage </title>
		<meta charset="UTF-8"/>
		<meta name="Author" content="Francisco Da Costa" />
		<meta name="keywords" content="Tree Branches Unlimited, tree, branches, wood" />
		<meta name="discription" content="Tree Banches Unlimited's online branch store."/>
		<link rel="stylesheet" type="text/css" href="Tree_Branches_Unlimited.css" />
		<script src="OrderForm.js" type="text/javascript"></script>
	
	</head>

	<body>
	
		<header>
			
			<img id="Banner" src="Tree_Branches_Unlimited_Banner.jpg" alt="Tree_Branches_Unlimited_Banner.jpg" draggable="false" />

			
			<nav id="menu">
				<a href="Home_Page1.html"> Home </a>
				<a href="Branch_Page.html"> Browse Our Branches </a>
				<a href="Order_Form_Page.html"> Order </a>
				<a href=""> Frequently Asked Questions </a>
				<a href=""> Contact Us </a>
			</nav>		
			
			<img id="Branch" src="Tree_Branches_Unlimited_Image.jpg" alt="" draggable="false" />
			
			<noscript>
				<p class="error"> Warning: This site requires JavaScript to function as intended. Please 
				visit this site with JavaScript enabled.</p>
			</noscript>
			
		</header>
		
		<main>
			<form id="orderForm" action="orderForm.asp">
				
				<br/>
				<h1> Tree Branches Order </h1>
				
				<div class="formCol">
					Surname:  
					<input type="textbox" name="sName" required />
				</div>
				
				<div class="formCol">
					Given name:  
					<input type="textbox" name="gName" required />
				</div>
				
				<div class="formCol"> 
					Address:  
					<input type="textbox" name="add" required />
				</div>
				
				 <div class="formCol">
					City:  
					<input type="textbox" name="city" required />
				</div>
				
				<div class="formCol">
					Province:  
					<select name="prov" required>
						<option>Alberta</option>
						<option>British Colombia</option>
						<option>Manitoba</option>
						<option>Nanavut</option>
						<option>New Brunswick</option>
						<option>Newfoundland and Labrador</option>
						<option>Northwest Territories</option>
						<option>Nova Soctia</option>
						<option>Ontario</option>
						<option>Prince Edward Island</option>
						<option>Québec</option>
						<option>Saskatchewan</option>
						<option>Yukon</option>
					</select>
				</div>
				
				<fieldset>
					<legend> Phone </legend>
					<div class="formRow">
						Home: 
						<input type="tel" name="hPhone" />
						Cell: 
						<input type="tel" name="cPhone" />
					</div>
				</fieldset>
				
				<div class="formCol">
				 Email:  
					<input type="email" name="email" required />
				</div>
				
				<div class="formCol">
					<div>
					
						<p> Do you wish to be added to out mailing list? </p>
						
						<input type="checkbox" name="mailLY" />
						Yes
						
						<input type="checkbox" name=<"mailLN" checked="true"/>
						No
						
					</div>
				</div>
					
				<h2> Order (Maximum 3) </h2>
					
				<div>	
					
					<div class="formCol">
						Type:
						<select id="o1_type" onclick="calSubtotal('o1');" required>
							<option>European Ash</option>
							<option>Great Basic Bristlecone Pine</option>
						</select>
						
						<select id="o2_type" onclick="calSubtotal('o2');" required>
							<option>European Ash</option>
							<option>Great Basic Bristlecone Pine</option>
						</select>						
						
						<select id="o3_type" onclick="calSubtotal('o3');" required>
							<option>European Ash</option>
							<option>Great Basic Bristlecone Pine</option>
						</select>						
						
					</div>
					
					<div class="formCol">
						Quantity:
						<input type="number" id="o1_quan" onchange="calSubtotal('o1');" min="0" max="1000000" />
						<input type="number" id="o2_quan" onchange="calSubtotal('o2');" min="0" max="1000000" />
						<input type="number" id="o3_quan" onchange="calSubtotal('o3');" min="0" max="1000000" />
					</div>
					
					<div class="formCol">
						Unit/Price:
						<input type="textbox" id="o1_uPrice" readonly />
						<input type="textbox" id="o2_uPrice" readonly />
						<input type="textbox" id="o3_uPrice" readonly />
					</div>
					
					<div class="formCol">
						Subtotal:
						<input type="textbox" id="o1_subtotal" readonly />
						<input type="textbox" id="o2_subtotal" readonly />
						<input type="textbox" id="o3_subtotal" readonly />
					</div>
				
				</div>
				
				<fieldset id="creditBox">
					<legend> Mode Of Payment </legend>
					<div class="formRow">
						<label> <input type="radio" name="cCard" value="Master Card" required/> Master Card </label>
						<label> <input type="radio" name="cCard" value="Visa" /> Visa </label>
						<label> <input type="radio" name="cCard" value="Amex" /> Amex </label>
					</div>
					
					<div class="formRow">
						Number:
						<input type="textbox" name="cCNum" required />
					</div>
				</fieldset>				
				
				<div id="payments">
					<div class="formRow">
						Subtotal:
						<input name="payments" type="textbox" id="subtotal" onclick="calTotal();" readonly />
					</div>
					
					<div class="formRow">
						GST:
						<input name="payments" type="textbox" id="gst" onclick="calTotal();" readonly />
					</div>
					
					<div class="formRow">
						Total:
						<input name="payments" type="textbox" id="total" onclick="calTotal();" readonly />
					</div>
				</div>
				
				<div id="subcan">
				<input type="submit" value="Submit Order" />
				<input type="reset" value="Clear Order" />
				</div>
				
			</form>
		
	</main>
		
		<footer>
		
		</footer>
		
	</body>

</html>



